# LaxStats_Admin_panel

./: LaxStats_Admin_panel.sln  README.md
LaxStats_Admin_panel/: App.xaml  App.xaml.cs  LaxStats_Admin_panel.csproj  MainWindow.xaml  MainWindow.xaml.cs
LaxStats_Admin_panel/Commands/: UpdateViewCommand.cs
LaxStats_Admin_panel/Database/: DatabaseContext.cs
LaxStats_Admin_panel/Model/DTO/: LeagueDTO.cs  PlayerDTO.cs  TeamDTO.cs
LaxStats_Admin_panel/View/: CreateLeagueView.xaml  CreateLeagueView.xaml.cs  LeagueView.xaml  LeagueView.xaml.cs  TeamView.xaml  TeamView.xaml.cs
LaxStats_Admin_panel/ViewModels/: BaseViewModel.cs  CreateLeagueViewModel.cs  LeagueViewModel.cs  MainViewModel.cs  RelayCommand.cs  TeamViewModel.cs
